{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "streak",
  "version": "0.1.0",
  "identifier": "com.judethings.streak",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "streak",
        "focus": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-32x32.png",
      "icons/icon-16x16.png",
      "icons/icon-256x256.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}